<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url(http://insightreport.debeersgroup.com/_images/backgrounds/global-consumer-demand-bg.jpg);
        }
        
        .container {
            width: 900px;
            margin: 0 auto;
        }
        
        .card {
            /* 設定父親定位點 */
            position: relative;
            width: 270px;
            float: left;
            margin: 10px;
        }
        
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .info {
            /*   display: none; */
            opacity: 0;
            position: absolute;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .3);
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 40px;
            -webkit-transition: .5s ease-out;
        }
        
        .info p {
            color: #fff;
        }
        
        .info:hover {
            /*   -webkit-transition: 500ms; */
            margin-top: 0;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(97).jpg" alt="">
            <div class="info">
                <button>View More</button>
                <p>Hello World!</p>
            </div>
        </div>

        <div class="card">
            <img src="http://farm4.staticflickr.com/3795/9269794168_3ac58fc15c_b.jpg" alt="">
            <div class="info">
                <button>View More</button>
                <p>Hello World!</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.taiwan.net.tw/resources/images/Attractions/0001097.jpg" alt="">
            <div class="info">
                <button>View More</button>
                <p>Hello World!</p>
            </div>
        </div>

    </div>
</body>

</html>