<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1400px;
            background-color: lightcoral;
            margin: 0 auto;
            /* position: absolute; */
        }
        
        .calendarbox {
            float: left;
            width: 100%;
            height: 300px;
            background-color: lightgrey;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            /* margin: -20px 0 0 0; */
        }
        
        .calendarcontent {
            display: inline-block;
            /* position: relative; */
            width: 200px;
            height: 200px;
            margin: 50px 25px 50px 0;
            position: relative;
            border: 1px solid red;
        }
        
        .calendarcontent :first-child {
            margin-left: 25px;
        }
        
        .calendarcontent:hover img {
            transform: scale(1.2);
            /* 圖片放大倍率 */
        }
        
        .calendarcontent img {
            border-radius: 10px;
            transition: all 0.5s ease 0s;
            /*圖片放大所需的時間和特效*/
            /* width: 100%;
            display: block;
            height: auto; */
        }
        
        .info {
            /* display: inline-block; */
            opacity: 0;
            position: absolute;
            box-sizing: border-box;
            background-color: transparent;
            top: 0;
            left: 25px;
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 60px;
            padding-right: 40px;
            -webkit-transition: .5s ease-out;
        }
        
        .info p {
            color: gold;
        }
        
        .info:hover {
            /*   -webkit-transition: 500ms; */
            margin-top: 0;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calendarbox">
            <div class="calendarcontent">
                <img onclick="AA()" src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <div class="calendarcontent">
                <img src="https://picsum.photos/200/200" alt="">
                <div class="info">
                    <button>View More</button>
                    <p>Hello World!</p>
                </div>
            </div>
            <script>
                function AA() {}
            </script>
        </div>
</body>

</html>